<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="" title="Various algorithmic tools" version="" project="Algo">
    <namespace threadsafety="unspecified" name="" status="commendable" access="public" module="Algo">
        <page name="&lt;algo.h&gt;" href="algo-h.html" status="commendable" location="algo.qdoc" filepath="/home/baz1/Qt/codecon/Algo/algo.qdoc" lineno="7" subtype="header" title="Includes all the Algo library." fulltitle="&lt;algo.h&gt; - Includes all the Algo library." subtitle="" module="Algo" groups="Algo" brief="This file includes all the content of this library"/>
        <function threadsafety="unspecified" name="starts_with" href="algo-iterop-h.html#starts_with" status="commendable" access="public" location="iterop.h" filepath="/home/baz1/Qt/codecon/Algo/algo/iterop.h" lineno="10" virtual="non" meta="plain" const="false" static="false" overload="false" relates="&lt;algo/iterop.h&gt;" type="bool" signature="bool starts_with(const InputIterator main_lst, const InputIterator beginning)">
            <parameter left="const InputIterator" right="" name="main_lst" default=""/>
            <parameter left="const InputIterator" right="" name="beginning" default=""/>
        </function>
        <page name="&lt;algo/iterop.h&gt;" href="algo-iterop-h.html" status="commendable" location="iterop.qdoc" filepath="/home/baz1/Qt/codecon/Algo/algo/iterop.qdoc" lineno="7" subtype="header" title="Iterable operations" fulltitle="&lt;algo/iterop.h&gt; - Iterable operations" subtitle="" module="Algo" groups="Algo" brief="This file provides operations on iterables to complete the &lt;algorithm&gt; library"/>
        <page name="&lt;algo/strop.h&gt;" href="algo-strop-h.html" status="commendable" location="strop.cpp" filepath="/home/baz1/Qt/codecon/Algo/algo/strop.cpp" lineno="11" subtype="header" title="String operations" fulltitle="&lt;algo/strop.h&gt; - String operations" subtitle="" module="Algo" groups="Algo" brief="This file provides string operations to complete the &lt;string&gt; library"/>
        <function threadsafety="unspecified" name="split" href="algo-strop-h.html#split" status="commendable" access="public" location="strop.h" filepath="/home/baz1/Qt/codecon/Algo/algo/strop.h" lineno="13" virtual="non" meta="plain" const="false" static="false" overload="false" relates="&lt;algo/strop.h&gt;" type="std::vector&lt;std::string&gt;" signature="std::vector&lt;std::string&gt; split(const std::string haystack, const char needle, int min_capacity)">
            <parameter left="const std::string" right="" name="haystack" default=""/>
            <parameter left="const char" right="" name="needle" default=""/>
            <parameter left="int" right="" name="min_capacity" default="0"/>
        </function>
        <function threadsafety="unspecified" name="split" href="algo-strop-h.html#split-2" status="commendable" access="public" location="strop.h" filepath="/home/baz1/Qt/codecon/Algo/algo/strop.h" lineno="14" virtual="non" meta="plain" const="false" static="false" overload="true" overload-number="2" relates="&lt;algo/strop.h&gt;" type="std::vector&lt;std::string&gt;" signature="std::vector&lt;std::string&gt; split(const std::string haystack, const std::string needle, int min_capacity)">
            <parameter left="const std::string" right="" name="haystack" default=""/>
            <parameter left="const std::string" right="" name="needle" default=""/>
            <parameter left="int" right="" name="min_capacity" default="0"/>
        </function>
        <function threadsafety="unspecified" name="starts_with" href="algo-strop-h.html#starts_with-2" status="commendable" access="public" location="strop.h" filepath="/home/baz1/Qt/codecon/Algo/algo/strop.h" lineno="16" virtual="non" meta="plain" const="false" static="false" overload="true" overload-number="2" relates="&lt;algo/strop.h&gt;" type="bool" signature="bool starts_with(const std::string main_str, const std::string beginning)">
            <parameter left="const std::string" right="" name="main_str" default=""/>
            <parameter left="const std::string" right="" name="beginning" default=""/>
        </function>
        <group name="Algo" href="algo.html" status="commendable" location="Algo.qdoc" filepath="/home/baz1/Qt/codecon/Algo/Algo.qdoc" lineno="1" seen="true" title="Algo" module="Algo" members="&lt;algo.h&gt;,&lt;algo/iterop.h&gt;,&lt;algo/strop.h&gt;">
            <target name="algo" title="Algo"/>
        </group>
        <module name="Algo" href="algo-module.html" status="internal" seen="false" title="" members="&lt;algo.h&gt;,&lt;algo/iterop.h&gt;,&lt;algo/strop.h&gt;"/>
    </namespace>
</INDEX>
