/*
 * Copyright (c) 2015, Remi Bazin <bazin.remi@gmail.com>
 * All rights reserved.
 * See LICENSE for licensing details.
 */

/*!
    \class dijkstra_neighbor
    \inmodule Algo
    \ingroup dijkstra

    \brief Neighbor of a vertex.

    This class is to be used alongside the \c dijkstra procedure,
    and defines the neighbor of a vertex.

    \sa <algo/dijkstra.h>
*/

/*!
    \variable dijkstra_neighbor::target
    The target vertex.

    This integer defines the identity of the neighbor at the end of the connection.
*/

/*!
    \variable dijkstra_neighbor::weight
    The weight of the connection.


    This weight measures the cost of the connection used when searching the shortest path
    in Dijkstra's algorithm.
*/

/*!
    \fn dijkstra_neighbor::dijkstra_neighbor(int target, WeightType weight)
    Constructs a neighbor element.

    Its neighbor identifier shall be \a target whereas the cost of the connection is \a weight.
*/
