/*
 * Copyright (c) 2015, Rémi Bazin <bazin.remi@gmail.com>
 * All rights reserved.
 * See LICENSE for licensing details.
 */

/*!
    \headerfile <algo/iterop.h>
    \inmodule Algo
    \ingroup Algo

    \title iterop
    \brief Iterable operations

    This file provides operations on iterables to complete the <algorithm> library.
*/

/*!
    \fn bool starts_with(const InputIterator main_lst, const InputIterator beginning)
    \relates <algo/iterop.h>
    Returns \c true if \a main_lst starts with \a beginning, \c false otherwise.

    \note This function uses the comparison operator == and is linear in the length of beginning.
*/
